server.port=8080
spring.application.name=Zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ribbon.eager-load.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 10000

login.url.endpoint=/employee-ws/employees/authenticate
signup.url.endpoint=/employee-ws/employees
changePassword.url.endpoint=/employee-ws/employees/changePassword
resetPassword.url.endpoint=/employee-ws/employees/resetPassword
authorization.header.name=Authorization
authorization.header.prefix=Bearer
token.secret=skd23ndkn24nndFsdA3

logging.level.com.tcs.tracker.employeews=INFO
logging.file=Zuul.log
