server.port=9080
spring.application.name=employee-ws

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/employee_ws?useSSL=false
spring.datasource.username=rajkinz
spring.datasource.password=raj54321
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

zuul.api.ip=192.168.0.104

authorization.header.name=Authorization
authorization.header.prefix=Bearer
token.secret=skd23ndkn24nndFsdA3
token.expiration.time=43200000

logging.level.com.tcs.tracker.employeews=INFO
logging.file=employee-ws.log
